# Eathub

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/eathub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eathub/: AutoSplitTextView.java  EmotionRegnition.java  GPStracker.java  GetSentiment.java  GuideViewPagerAdapter.java  Instruction.kt  MainActivity.kt  RecipeActivity.kt  RecipeData.kt  Request.kt  SampleRecognitionListener.kt  WeatherData.kt  WelcomeGuideActivity.java
app/src/main/java/com/example/eathub/global/: AppConstants.java
app/src/main/java/com/example/eathub/utils/: SpUtils.java
app/src/main/res/drawable/: button_shape.xml  circular_progress_bar.xml  dot_selector.xml  ic_audio.xml  ic_camera.xml  ic_launcher_foreground.xml  ic_pot.xml  picture1.xml  shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  guid_view5.xml  guide.xml  recipe_layout.xml  voice_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eathub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
